<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Documentation of price_Tracker</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Documentation of price_Tracker</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#welcome-to-price_tracker-web" class="nav-link">Welcome to Price_Tracker Web</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#aim-of-the-website" class="nav-link">Aim of the website</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#sign_insign_up" class="nav-link">Sign_in/sign_up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#request-fornew-product-price-tracking" class="nav-link">Request fornew product price Tracking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#handling-requests-of-the-users" class="nav-link">Handling requests of the users</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="welcome-to-price_tracker-web">Welcome to Price_Tracker Web</h1>
<p>For visit to the website <a href="https://englab.herokuapp.com/">Price_Tracker</a>.</p>
<h2 id="aim-of-the-website">Aim of the website</h2>
<p>Day by day more and more businesses are going online. If a user can know the price of any particular product it will be very easy for them to decide whether they should buy the product or not. We wish to solve this problem by having a website Price Tracker. In this website we are going to track prices of different products at different times.</p>
<h3 id="documentation-about-sign_insign_up-give_new_product_requesthandle_the_requests_by_admin-features">Documentation about Sign_in/Sign_up ,give_new_product_request,handle_the_requests_by_admin features</h3>
<h2 id="sign_insign_up"><a href="https://englab.herokuapp.com/auth/login">Sign_in/sign_up</a></h2>
<p>In our project one of the most important features is to sign in or sign up to our 
website.If a user is already an authorized user then he/she can sign in to our page. 
Otherwise for the new user’s ,they should sign up to our system to use our other 
features.This is a high priority feature in this project.</p>
<h3 id="steps">Steps</h3>
<ul>
<li>Go to the website.</li>
<li>Select the <strong>navber</strong> of the homepage.</li>
<li>Select option. Either <strong>sign_up</strong> or <strong>sign_in</strong>.</li>
<li>If want to sign_in then give registerd email and password . On the other hand for register give username,email,password.</li>
<li>Click <strong>sign up</strong> for login or <strong>Register</strong> for sign up.</li>
</ul>
<p><img alt="" src="img/img1.png" /> 
<strong>This is the screenshot of the sign_in page.</strong>
A user should follow all the steps that are listed above.</p>
<p><img alt="" src="img/img2.png" />
<strong>This is the screenshot of the sign_up page.</strong></p>
<h2 id="request-fornew-product-price-tracking">Request fornew product price Tracking</h2>
<p>The users of our system can request for any product for price tracking to the website. If any<br />
user want to know the prices or information of any specific product they can give a 
request.For this the user should be a registered user.</p>
<h3 id="steps_1">Steps</h3>
<ul>
<li>Go to the website.</li>
<li>Select the <strong>navber</strong> of the homepage.</li>
<li>Select option. Either <strong>sign_up</strong> .</li>
<li>After that select <strong>Profile</strong> option from the <strong>navber</strong>  </li>
<li>Then click <strong>Request for new product price tracking</strong> button.</li>
<li>Give information about the new product.</li>
<li>click <strong>submit</strong> button .</li>
</ul>
<p>Here should give the information about the new product to send a request.
<img alt="" src="img/img3.png" />
All of the steps should be followed for this perticular task.</p>
<h2 id="handling-requests-of-the-users">Handling requests of the users</h2>
<p>If the  users of our system give requests for any product to the website ,it should be
  handled by the admins. So this request handling is also an admin feature. If the admin gets any 
  request  from any users  to track any new product then the admin can either accept or
  reject the requests.</p>
<p>First of all it should be confirmed that you are an admin to handle the requests.</p>
<h3 id="steps_2">Steps</h3>
<ul>
<li>Go to the website.</li>
<li>Select the <strong>navber</strong> of the homepage.</li>
<li>Select option. Either <strong>sign_up</strong> .</li>
<li>After that select <strong>Admin panel</strong> option from the <strong>navber</strong>  </li>
<li>If want to accept a perticular request request click <strong>Accept</strong> button or if want to reject this perticular request click <strong>reject</strong> button.</li>
</ul>
<p>All the steps should be followed to do this task properly.
<img alt="" src="img/img4.png" />
And that's the page look like.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-29 07:40:54.509984+00:00
-->
